
Epoch 0
iter: 0 | data_loss_ema: 0.0167 | oe_loss_ema: 0.4450
iter: 1 | data_loss_ema: 0.0314 | oe_loss_ema: 0.8131
iter: 2 | data_loss_ema: 0.0451 | oe_loss_ema: 1.0559
iter: 3 | data_loss_ema: 0.0610 | oe_loss_ema: 1.2063
iter: 4 | data_loss_ema: 0.0894 | oe_loss_ema: 1.3029
iter: 5 | data_loss_ema: 0.1399 | oe_loss_ema: 1.3260
iter: 6 | data_loss_ema: 0.1887 | oe_loss_ema: 1.3116
iter: 7 | data_loss_ema: 0.2423 | oe_loss_ema: 1.3038
iter: 8 | data_loss_ema: 0.2980 | oe_loss_ema: 1.2905
iter: 9 | data_loss_ema: 0.3629 | oe_loss_ema: 1.2590
test acc: 0.678 | test loss: 1.1894

Epoch 1
iter: 0 | data_loss_ema: 0.0315 | oe_loss_ema: 0.0060
iter: 1 | data_loss_ema: 0.0561 | oe_loss_ema: 0.0098
iter: 2 | data_loss_ema: 0.1012 | oe_loss_ema: 0.0243
iter: 3 | data_loss_ema: 0.1189 | oe_loss_ema: 0.0282
iter: 4 | data_loss_ema: 0.1417 | oe_loss_ema: 0.0310
iter: 5 | data_loss_ema: 0.1849 | oe_loss_ema: 0.0321
iter: 6 | data_loss_ema: 0.1974 | oe_loss_ema: 0.0397
iter: 7 | data_loss_ema: 0.2097 | oe_loss_ema: 0.0441
iter: 8 | data_loss_ema: 0.2432 | oe_loss_ema: 0.0452
iter: 9 | data_loss_ema: 0.2620 | oe_loss_ema: 0.0436
test acc: 0.697 | test loss: 1.2025
